{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mexico-itunes.gl.joinmc.link",
          "assigned_srv": "mexico-itunes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ffe24c8-4e91-4109-ab40-9859f2426d9c",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50114,
          "port_start": 50113,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-07T18:27:26.523784Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a842a6b0-fba8-465b-b6b3-68e7f058383f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "370abc2b-0d83-4a91-85ea-e6e4e97ef8fe",
          "agent_name": "from-key-7294",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
